# @name openstack_nova_api
# @description Install, configure and ensure nova-api is running. Uses a template file for configuration.
# @version 0.1

bundle agent openstack_nova_api
{
  methods:
    "method_call" usebundle => data_load("${this.bundle}"),
      ifvarclass => concat("any");    
    "method_call" usebundle => package_install("openstack-nova-api openstack-nova-cert openstack-nova-conductor openstack-nova-console openstack-nova-novncproxy openstack-nova-scheduler python-novaclient"),
      ifvarclass => concat("any");
    "method_call" usebundle => file_from_template_mustache_data("${variable_string.${this.bundle}_technique_path}/templates/nova.conf.tpl", "/etc/nova/nova.conf", "data_merge.${this.bundle}"),
      ifvarclass => concat("any");
    "method_call" usebundle => permissions_recurse("/etc/nova/", "640", "nova", "nova"),
      ifvarclass => concat("any");
    "method_call" usebundle  => command_execution("su -s /bin/sh -c \"nova-manage db sync\" nova"),
      ifvarclass => concat("any.file_from_template_mustache_data__etc_nova_nova_conf_repaired");
    "method_call" usebundle => service_restart("openstack-nova-api openstack-nova-cert openstack-nova-consoleauth openstack-nova-scheduler openstack-nova-conductor openstack-nova-novncproxy"),
      ifvarclass => concat("any.file_from_template_mustache_data__etc_nova_nova_conf_repaired");
    "method_call" usebundle => service_ensure_running("openstack-nova-api openstack-nova-cert openstack-nova-consoleauth openstack-nova-scheduler openstack-nova-conductor openstack-nova-novncproxy"),
      ifvarclass => concat("any");
    "method_call" usebundle => service_ensure_started_at_boot("openstack-nova-api openstack-nova-cert openstack-nova-consoleauth openstack-nova-scheduler openstack-nova-conductor openstack-nova-novncproxy"),
      ifvarclass => concat("any");
}
