$SystemLogRateLimitInterval 0

# Disable Repeated message reduction or reports may be lost
$RepeatedMsgReduction off

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

# Provide udp for snare and compatibility with older syslog
$ModLoad imudp
$UDPServerRun 514

$ActionQueueType Direct
$ActionQueueSaveOnShutdown on

:programname, contains, "rudder" @server:514

## Syslog messages from "rudder"
:programname, contains, "rudder" ~
:programname, contains, "cf-agent" ~

