# Release data file

release = "4.3"

# Status of the release (alpha, beta, rc, final)
release-status = "final"

# 19th April 2018
release-date = "2018-04-19"

# Has this version had Long-Term Support (LTS)?
lts = false

# Supported architecture for each distribution
architectures = { 
                  "debian-5":     [ "i386", "amd64" ],
                  "debian-6":     [ "i386", "amd64" ],
                  "debian-7":     [ "i386", "amd64" ],
                  "debian-8":     [ "i386", "amd64" ],
                  "debian-9":     [ "i386", "amd64" ],
                  "ubuntu-10.04": [ "i386", "amd64" ],
                  "ubuntu-12.04": [ "i386", "amd64" ],
                  "ubuntu-14.04": [ "i386", "amd64" ],
                  "ubuntu-16.04": [ "i386", "amd64" ],
                  "ubuntu-18.04": [ "i386", "amd64" ],
                  "rhel-3":       [ "i386", "amd64" ],
                  "rhel-5":       [ "i386", "amd64" ],
                  "rhel-6":       [ "i386", "amd64" ],
                  # The i386 version is there for CentOS 32bit
                  "rhel-7":       [ "i386", "amd64" ],
                  "sles-10sp3":   [ "i386", "amd64" ],
                  "sles-11"   :   [ "i386", "amd64" ],
                  "sles-12"   :   [ "amd64" ],
                  "aix-5":        [ "ppc" ],
                }

# Roles are package groups
roles = { 
          "debian-5":     [ "agent-allinone" ],
          "debian-6":     [ "agent-allinone" ],
          "debian-7":     [ "agent-allinone" ],
          "debian-8":     [ "agent-allinone", "agent-thin", "relay", "server" ],
          "debian-9":     [ "agent-allinone", "agent-thin", "relay", "server" ],
          "ubuntu-10.04": [ "agent-allinone" ],
          "ubuntu-12.04": [ "agent-allinone" ],
          "ubuntu-14.04": [ "agent-allinone", "agent-thin", "relay", "server" ],
          "ubuntu-16.04": [ "agent-allinone", "agent-thin", "relay", "server" ],
          "ubuntu-18.04": [ "agent-allinone" ],
          "rhel-3":       [ "agent-allinone" ],
          "rhel-5":       [ "agent-allinone" ],
          "rhel-6":       [ "agent-allinone", "agent-thin", "relay", "server" ],
          "rhel-7":       [ "agent-allinone", "agent-thin", "relay", "server" ],
          "sles-10sp3":   [ "agent-allinone" ],
          "sles-11":      [ "agent-allinone", "agent-thin", "relay", "server" ],
          "sles-12":      [ "agent-allinone", "agent-thin", "relay", "server" ],
          "aix-5":        [ "agent-allinone" ],
        }

# Packages that are built
packages = { 
             "agent-allinone": [ "rudder-agent" ],
             "agent-thin":     [ "rudder-agent-thin" ],
             "relay":          [ "rudder-server-relay" ],
             "server":         [ "rudder-inventory-ldap", "rudder-inventory-endpoint", "rudder-jetty", "rudder-reports", "rudder-server-root", "rudder-webapp", "rudder-techniques", "ncf", "ncf-api-virtualenv" ],
           }

# Packages that are architecture dependent (others are independent)
arch-dependent-packages = [ "rudder-agent", "rudder-agent-thin", "rudder-inventory-ldap", "rudder-server-relay"]

# Internal components versions
components = {
               "cfengine": "3.10"
             }

# Agent versions you can use with this version's server
compatible-agents = [ "4.1", "4.2", "4.3" ]

# Versions you can upgrade from directly
supported-upgrade = [ "4.1", "4.2", "4.3" ]
