# Release data file

release = "5.1"

# Status of the release (alpha, beta, rc, final)
release-status = "alpha"

# Is this version currently supported?
supported = false

# Has this version had Long-Term Support (LTS)?
lts = false

# Supported architecture for each distribution
architectures = { 
                  "debian-5":     [ "i386", "amd64" ],
                  "debian-6":     [ "i386", "amd64" ],
                  "debian-7":     [ "i386", "amd64" ],
                  "debian-8":     [ "i386", "amd64" ],
                  "debian-9":     [ "i386", "amd64" ],
                  "ubuntu-10.04": [ "i386", "amd64" ],
                  "ubuntu-12.04": [ "i386", "amd64" ],
                  "ubuntu-14.04": [ "i386", "amd64" ],
                  "ubuntu-16.04": [ "i386", "amd64" ],
                  "rhel-3":       [ "i386", "amd64" ],
                  "rhel-5":       [ "i386", "amd64" ],
                  "rhel-6":       [ "i386", "amd64" ],
                  # The i386 version is there for CentOS 32bit
                  "rhel-7":       [ "i386", "amd64" ],
                  "sles-10sp3":   [ "i386", "amd64" ],
                  "sles-11"   :   [ "i386", "amd64" ],
                  "sles-12"   :   [ "amd64" ],
                  "aix-5":        [ "ppc" ],
                }

# Roles are package groups
# We should only support LTS distro less that 3-4 years old (2 Ubuntu, 2 Debian, 1 RHEL, 1 SLES) 
roles-community = { 
          "debian-8":     [ "agent-allinone", "relay", "server" ],
          "debian-9":     [ "agent-allinone", "relay", "server" ],
          "ubuntu-14.04": [ "agent-allinone" ],
          "ubuntu-16.04": [ "agent-allinone", "relay", "server" ],
          "ubuntu-18.04": [ "agent-allinone", "relay", "server" ],
          "rhel-6":       [ "agent-allinone" ],
          "rhel-7":       [ "agent-allinone", "relay", "server" ],
          "sles-11":      [ "agent-allinone" ],
          "sles-12":      [ "agent-allinone", "relay", "server" ],
        }

# roles-subscription = roles-subscription-only + roles-community
roles-subscription-only = { 
          "debian-5":     [ "agent-allinone" ],
          "debian-6":     [ "agent-allinone" ],
          "debian-7":     [ "agent-allinone" ],
          "ubuntu-10.04": [ "agent-allinone" ],
          "ubuntu-12.04": [ "agent-allinone" ],
          "rhel-3":       [ "agent-allinone" ],
          "rhel-5":       [ "agent-allinone" ],
          "sles-10sp3":   [ "agent-allinone" ],
          "aix-5":        [ "agent-allinone" ],
        }

# Packages that are built
packages = { 
             "agent-allinone": [ "rudder-agent" ],
             "relay":          [ "rudder-server-relay" ],
             "server":         [ "rudder-inventory-ldap", "rudder-inventory-endpoint", "rudder-jetty", "rudder-reports", "rudder-server-root", "rudder-webapp", "rudder-techniques", "ncf", "ncf-api-virtualenv" ],
           }

# Packages that are architecture dependent (others are independent)
arch-dependent-packages = [ "rudder-agent", "rudder-inventory-ldap", "rudder-server-relay" ]

# Internal components versions
components = {
               "cfengine": "3.12"
             }

# Agent versions you can use with this version's server
compatible-agents = [ "4.1", "4.2", "4.3", "4.4" ]

# Versions you can upgrade from directly
supported-upgrade = [ "4.1", "4.2", "4.3", "4.4" ]

