# Release data file

release = "4.1"

# Status of the release (alpha, beta, rc, final)
release-status = "final"

# 30th March 2017
release-date = "2017-03-30"

# 11th April 2019
extended-support-date = "2019-04-11"

# 8th July 2019
eol-date = "2019-07-08"

# Has this version had Long-Term Support (LTS)?
lts = true

# Supported architecture for each distribution
architectures = { 
                  "debian-5":     [ "i386", "amd64" ],
                  "debian-6":     [ "i386", "amd64" ],
                  "debian-7":     [ "i386", "amd64" ],
                  "debian-8":     [ "i386", "amd64" ],
                  "debian-9":     [ "i386", "amd64" ],
                  "ubuntu-10.04": [ "i386", "amd64" ],
                  "ubuntu-12.04": [ "i386", "amd64" ],
                  "ubuntu-12.10": [ "i386", "amd64" ],
                  "ubuntu-14.04": [ "i386", "amd64" ],
                  "ubuntu-16.04": [ "i386", "amd64" ],
                  "ubuntu-18.04": [ "i386", "amd64" ],
                  "rhel-3":       [ "i386", "amd64" ],
                  "rhel-5":       [ "i386", "amd64" ],
                  "rhel-6":       [ "i386", "amd64" ],
                  # The i386 version is there for CentOS 32bit
                  "rhel-7":       [ "i386", "amd64" ],
                  "sles-10sp3":   [ "i386", "amd64" ],
                  "sles-11"   :   [ "i386", "amd64" ],
                  "sles-12"   :   [ "amd64" ],
                  "aix-5":        [ "ppc" ],
                }

# Roles are package groups
roles = { 
          "debian-5":     [ "agent-allinone" ],
          "debian-6":     [ "agent-allinone" ],
          "debian-7":     [ "agent-allinone", "agent-thin", "relay", "server" ],
          "debian-8":     [ "agent-allinone", "agent-thin", "relay", "server" ],
          "debian-9":     [ "agent-allinone", "agent-thin", "relay", "server" ],
          "ubuntu-10.04": [ "agent-allinone" ],
          "ubuntu-12.04": [ "agent-allinone" ],
          "ubuntu-12.10": [ "agent-allinone" ],
          "ubuntu-14.04": [ "agent-allinone", "agent-thin", "relay", "server" ],
          "ubuntu-16.04": [ "agent-allinone", "agent-thin", "relay", "server" ],
          "ubuntu-18.04": [ "agent-allinone" ],
          "rhel-3":       [ "agent-allinone" ],
          "rhel-5":       [ "agent-allinone" ],
          "rhel-6":       [ "agent-allinone", "agent-thin", "relay", "server" ],
          "rhel-7":       [ "agent-allinone", "agent-thin", "relay", "server" ],
          "sles-10sp3":   [ "agent-allinone" ],
          "sles-11":      [ "agent-allinone", "agent-thin", "relay", "server" ],
          "sles-12":      [ "agent-allinone", "agent-thin", "relay", "server" ],
          "aix-5":        [ "agent-allinone" ],
        }

# tier 1 are systems that must not fail during a release (community supported or subscription paid)
# tier 2 are systems that are built but may fail to release
tier1 = [ "debian-9", "ubuntu-16.04", "rhel-6", "rhel-7", "sles-11", "sles-12", ]

# Packages that are built
packages = { 
             "agent-allinone": [ "rudder-agent" ],
             "agent-thin":     [ "rudder-agent-thin" ],
             "relay":          [ "rudder-server-relay" ],
             "server":         [ "rudder-inventory-ldap", "rudder-inventory-endpoint", "rudder-jetty", "rudder-reports", "rudder-server-root", "rudder-webapp", "rudder-techniques", "ncf", "ncf-api-virtualenv" ],
           }

# Packages that are architecture dependent (others are independent)
arch-dependent-packages = [ "rudder-agent", "rudder-agent-thin", "rudder-inventory-ldap", "rudder-server-relay" ]

# Internal components versions
components = {
               "cfengine": "3.10"
             }

# Agent versions you can use with this version's server
compatible-agents = [ "3.1", "3.2", "4.0", "4.1", "4.2", "4.3", "5.0" ]

# Versions you can upgrade from directly
supported-upgrade = [ "3.1", "3.2", "4.0", "4.1" ]
