# Release data file

release = "7.2"

# Status of the release (alpha, beta, rc, final)
release-status = "final"

release-date = "2022-09-28"
public-eol-date = "2023-07-07"
public-last-patch = "7.2.8"
standard-eol-date = "2023-07-07"
standard-last-patch = "7.2.8"
# = premium-eol-date
eol-date = "2023-10-07"

# Supported architecture for each distribution
architectures = {
                  "debian-6":       [ "i386", "amd64" ],
                  "debian-7":       [ "i386", "amd64" ],
                  "debian-8":       [ "i386", "amd64" ],
                  "debian-9":       [ "i386", "amd64", "armhf", "arm64" ],
                  "debian-10":      [ "i386", "amd64", "armhf", "arm64" ],
                  "debian-11":      [ "i386", "amd64", "armhf", "arm64" ],
                  "debian-12":      [ "i386", "amd64", "armhf", "arm64" ],
                  "ubuntu-10.04":   [ "i386", "amd64" ],
                  "ubuntu-12.04":   [ "i386", "amd64" ],
                  "ubuntu-13.04":   [ "i386", "amd64" ],
                  "ubuntu-14.04":   [ "i386", "amd64" ],
                  "ubuntu-15.10":   [ "i386", "amd64" ],
                  "ubuntu-16.04":   [ "i386", "amd64" ],
                  "ubuntu-18.04":   [ "amd64" ],
                  "ubuntu-20.04":   [ "amd64" ],
                  "ubuntu-22.04":   [ "amd64" ],
                  "rhel-6":         [ "i386", "amd64" ],
                  "rhel-7":         [ "i386", "amd64", "ppc64le" ],
                  "rhel-8":         [ "amd64", "ppc64le" ],
                  "rhel-9":         [ "amd64" ],
                  "sles-11"   :     [ "i386", "amd64" ],
                  "sles-12"   :     [ "amd64", "ppc64le" ],
                  "sles-15"   :     [ "amd64", "ppc64le" ],
                  "slackware-14.1": [ "amd64" ],
                  "slackware-14.2": [ "amd64" ],
                  "solaris-11.3":   [ "amd64" ],
                  "solaris-11.4":   [ "amd64" ],
                  "aix-5":          [ "ppc" ],
                  "windows-2008r2": [ "amd64" ],
                }

# Roles are package groups
# We should only support server on LTS distro less that 3-4 years old (2 Ubuntu, 2 Debian, 1 RHEL, 1 SLES)
roles = {
          "debian-6":       [ "agent-allinone" ],
          "debian-7":       [ "agent-allinone" ],
          "debian-8":       [ "agent-allinone" ],
          "debian-9":       [ "agent-allinone" ],
          "debian-10":      [ "agent-allinone", "relay", "server" ],
          "debian-11":      [ "agent-allinone", "relay", "server" ],
          "debian-12":      [ "agent-allinone", "relay", "server" ],
          "ubuntu-10.04":   [ "agent-allinone" ],
          "ubuntu-12.04":   [ "agent-allinone" ],
          "ubuntu-13.04":   [ "agent-allinone" ],
          "ubuntu-14.04":   [ "agent-allinone" ],
          "ubuntu-15.10":   [ "agent-allinone" ],
          "ubuntu-16.04":   [ "agent-allinone" ],
          "ubuntu-18.04":   [ "agent-allinone" ],
          "ubuntu-20.04":   [ "agent-allinone", "relay", "server" ],
          "ubuntu-22.04":   [ "agent-allinone", "relay", "server" ],
          "rhel-5":         [ "agent-allinone" ],
          "rhel-6":         [ "agent-allinone" ],
          "rhel-7":         [ "agent-allinone", "relay", "server" ],
          "rhel-8":         [ "agent-allinone", "relay", "server" ],
          "rhel-9":         [ "agent-allinone", "relay", "server" ],
          "sles-11":        [ "agent-allinone" ],
          "sles-12":        [ "agent-allinone" ],
          "sles-15":        [ "agent-allinone", "relay", "server" ],
          "aix-5":          [ "agent-allinone" ],
          "slackware-14.1": [ "agent-allinone" ],
          "slackware-14.2": [ "agent-allinone" ],
          "solaris-11.3":   [ "agent-allinone" ],
          "solaris-11.4":   [ "agent-allinone" ],
          "windows-2008r2": [ "agent-allinone" ],
        }

# tier 1 are systems that must not fail during a release (community supported or subscription paid)
# tier 2 are systems that are built but may fail to release
tier1 = [
          "debian-9", "debian-10", "debian-11",
          "ubuntu-13.04", "ubuntu-14.04", "ubuntu-15.10", "ubuntu-20.04", "ubuntu-22.04",
          "rhel-6", "rhel-7", "rhel-8", "rhel-9",
          "sles-11", "sles-12", "sles-15",
          "aix-5",
          "slackware-14.1", "slackware-14.2",
        ]

# Packages that are built
packages = {
             "agent-allinone": [ "rudder-agent" ],
             "relay":          [ "rudder-relay", "rudder-server-relay" ],
             "server":         [ "rudder-server", "rudder-server-root", "rudder-api-client", "rudder-external-db", "rudder-reports", "rudder-webapp" ],
           }

# Packages that are architecture dependent (others are independent)
arch-dependent-packages = [ "rudder-agent", "rudder-relay", "rudder-server", "rudder-server-relay" ]

# Internal components versions
components = {
               "cfengine": "3.18"
               "postgresql": "10.3"
               "jdk": "11"
             }


# Highest API versions available in this release
api-version = {
                "webapp": "16",
                "relay": "1"
              }

# Agent versions you can use with this version's server
compatible-agents = [ "6.2", "7.0", "7.1", "7.2", "7.3" ]

# Versions you can upgrade from directly
supported-upgrade = [ "6.2", "7.0", "7.1", "7.2" ]

