# List operating systems properties

debian = {
  aliases = [ ]
  package-format = "dpkg"
  name = "Debian"
  codenames = {
    "5": "lenny",
    "6": "squeeze",
    "7": "wheezy",
    "8": "jessie",
    "9": "stretch",
    "10": "buster",
    "11": "bullseye",
    "12": "bookworm"
  }
}


ubuntu = {
  aliases = [ ]
  package-format = "dpkg"
  name = "Ubuntu"
  codenames = {
    "10.04": "lucid",
    "10.10": "maverick",
    "11.04": "natty",
    "11.10": "oneiric",
    "12.04": "precise",
    "12.10": "quantal",
    "13.04": "raring",
    "13.10": "saucy",
    "14.04": "trusty",
    "14.10": "utopic",
    "15.04": "vivid",
    "15.10": "wily",
    "16.04": "xenial",
    "16.10": "yakkety",
    "17.04": "zesty",
    "17.10": "artful",
    "18.04": "bionic",
    "18.10": "cosmic",
    "19.04": "disco",
    "19.10": "eoan",
    "20.04": "focal",
    "20.10": "groovy",
    "21.04": "hirsute",
    "21.10": "impish",
    "22.04": "jammy"
  }
}

rhel = {
  aliases = [ "redhat", "centos" ]
  package-format = "rpm"
  name = "Red Hat Entreprise Linux / CentOS"
  codenames = {
    "3": "RHEL_3",
    "4": "RHEL_4",
    "5": "RHEL_5",
    "6": "RHEL_6",
    "7": "RHEL_7"
    "8": "RHEL_8"
    "8-omni": "RHEL_8_OMNI"
    "9": "RHEL_9"
  }
}

al = {
  aliases = [ "amazon-linux" ]
  package-format = "rpm"
  name = "Amazon Linux"
  codenames = {
    "2023": "AL_2023"
  }
}

fedora = {
  aliases = [ ]
  package-format = "rpm"
  name = "Fedora"
  codenames = {
    "18": "FEDORA_18"
  }
}

sles = {
  aliases = [ "suse" ]
  package-format = "rpm"
  name = "SUSE Linux Enterprise Server"
  codenames = {
    "10sp3": "SLES_10_SP3",
    "11": "SLES_11",
    "12": "SLES_12"
    "15": "SLES_15"
  }
}

slackware = {
  aliases = [ ]
  package-format = "tgz/slack"
  name = "Slackware"
  codenames = {
    "14.1": "slackware-14.1"
    "14.2": "slackware-14.2"
    "15.0": "slackware-15.0"
  }
}

aix = {
  aliases = [ ]
  package-format = "rpm"
  name = "AIX"
  codenames = {
    "5": "AIX_5"
  }
}

windows = {
  aliases = [ ]
  package-format = "exe"
  name = "Windows"
  codenames = {
    "2008r2": "Windows 2008r2"
  }
}

android = {
  aliases = [ ]
  package-format = ""
  name = "Android"
}

freebsd = {
  aliases = [ ]
  package-format = ""
  name = "FreeBSD"
}

solaris = {
  aliases = [ "sunos" ]
  package-format = "ips"
  name = "Solaris"
  codenames = {
    "11.3": "solaris-11.3"
    "11.4": "solaris-11.4"
  }
}

