# @name openstack_nova_compute
# @description Install, configure and ensure compute is running. Uses a template file for configuration.
# @version 0.1

bundle agent openstack_nova_compute
{
  methods:
    "method_call" usebundle => data_load("${this.bundle}"),
      ifvarclass => concat("any");    
    "method_call" usebundle => package_install("openstack-nova-compute sysfsutils openstack-nova-network openstack-nova-api"),
      ifvarclass => concat("any.redhat");
    "method_call" usebundle => file_from_template_mustache_data("${variable_string.${this.bundle}_technique_path}/templates/nova.conf.tpl", "/etc/nova/nova.conf", "data_merge.${this.bundle}"),
      ifvarclass => concat("any");
    "method_call" usebundle => permissions_recurse("/etc/nova/", "640", "nova", "nova"),
      ifvarclass => concat("any");
    "method_call" usebundle => service_restart("libvirtd openstack-nova-compute openstack-nova-network openstack-nova-metadata-api"),
      ifvarclass => concat("any.file_from_template_mustache_data__etc_nova_nova_conf_repaired");
    "method_call" usebundle => service_ensure_running("libvirtd openstack-nova-compute openstack-nova-network openstack-nova-metadata-api"),
      ifvarclass => concat("any");
    "method_call" usebundle => service_ensure_started_at_boot("libvirtd openstack-nova-compute openstack-nova-network openstack-nova-metadata-api"),
      ifvarclass => concat("any");
}
